RegRepresNew/View/EmployeeView.xaml

<Window x:Class="RegRepresNew.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegRepresNew.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="600" Width="350" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="3" Text="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="5" Text="{Binding Lastname}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Имя:" HorizontalAlignment="Left" />
            <TextBox Margin="5" Text="{Binding Firstname}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Отчество:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Secondname}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Должность:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Title}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="День рождения:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Birthday}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Адрес:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Adress}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Город:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding City}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Область или край:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Region}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Номер телефона:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Phone}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <TextBlock Margin="3" Text="Электронная почта:" HorizontalAlignment="Left" />
            <TextBox Margin="5,4,0,6" Text="{Binding Email}" HorizontalAlignment="Left" Width="340" Height="20"/>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btOK" Content="Подтвердить" Margin="5" Height="20" Click="btOK_Click" IsDefault="True" />
                <Button x:Name="btConcel" Content="Отменить" Margin="5" Height="20" IsCancel="True" Click="btConcel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

