RegRepresNew/View/TerritoryView.xaml

<Window x:Class="RegRepresNew.View.TerritoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegRepresNew.View"
        mc:Ignorable="d"
        Title="Города" Height="200" Width="450" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Margin="3,0,0,0" Text="Наименование области или края:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Margin="5,8,5,8" Height="25" 
                  SelectedValue="{Binding Path=RegionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Regiondiscription}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Название города:"/>
            <TextBox Margin="0,10,0,10" Text="{Binding Discription}" HorizontalAlignment="Left" Width="445" Height="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btOK" Content="Подтвердить" Margin="5" Height="20" Click="btOK_Click" IsDefault="True" />
            <Button x:Name="btConcel" Content="Отменить" Margin="5" Height="20" IsCancel="True" Click="btConcel_Click" />
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>

