RegRepresNew/MainWindow.xaml

<Window x:Class="RegRepresNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegRepresNew"
        mc:Ignorable="d"
        Title="Региональные представители фирмы" Height="450" Width="800">
    <TabControl Margin="5">
        <TabItem Header="Сотрудники">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="169*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="131,0,0,0">
                    <Button x:Name="btLoad" Content="Загрузить" Click="btLoad_Click" Margin="5,5,10,5" />
                    <Button x:Name="btAdd" Content="Добавить" Click="btAdd_Click" Margin="5,5,10,5" />
                    <Button x:Name="btEdit" Content="Редактировать" Click="btEdit_Click" Margin="5,5,10,5" />
                    <Button x:Name="btDelete" Content="Удалить" Click="btDelete_Click" Margin="5,5,10,5" />
                </StackPanel>
                <StackPanel Height="15" Grid.Row="1" Grid.ColumnSpan="2">
                    <ProgressBar  x:Name="ProgressBarEmployee" IsIndeterminate="True" Height="10" Width="200"
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                </StackPanel>
                <ListView x:Name="lvEmployee" Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Фамилия"  Width="80" DisplayMemberBinding="{Binding Path=Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Имя" Width="50" DisplayMemberBinding="{Binding Path=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Отчество" Width="70" DisplayMemberBinding="{Binding Path=Secondname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Должность" Width="70" DisplayMemberBinding="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="День рождения" Width="80" DisplayMemberBinding="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Адрес" Width="70" DisplayMemberBinding="{Binding Path=Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Город" Width="50" DisplayMemberBinding="{Binding Path=City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Область или край" Width="100" DisplayMemberBinding="{Binding Path=Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Номер телефона" Width="90" DisplayMemberBinding="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Электронная почта" Width="110" DisplayMemberBinding="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Область">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btLoadRegion" Content="Загрузить" Click="btLoadRegion_Click" Margin="5,5,10,5" />
                    <Button x:Name="btAddRegion" Content="Добавить" Click="btAddRegion_Click" Margin="5,5,10,5" />
                    <Button x:Name="btEditRegion" Content="Редактировать" Click="btEditRegion_Click" Margin="5,5,10,5" />
                    <Button x:Name="btDeleteRegion" Content="Удалить" Click="btDeleteRegion_Click" Margin="5,5,10,5" />
                </StackPanel>
                <StackPanel Height="15" Grid.Row="1">
                    <ProgressBar  x:Name="ProgressBarRegion" IsIndeterminate="True" Height="10" Width="200"
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                </StackPanel>
                <ListView x:Name="lvRegion" Margin="5" Grid.Row="2" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Наименование области или края"  Width="400" DisplayMemberBinding="{Binding Path=Regiondiscription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Город">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btLoadTerritory" Content="Загрузить" Click="btLoadTerritory_Click" Margin="5,5,10,5" />
                    <Button x:Name="btAddTerritory" Content="Добавить" Click="btAddTerritory_Click" Margin="5,5,10,5" />
                    <Button x:Name="btEditTerritory" Content="Редактировать" Click="btEditTerritory_Click" Margin="5,5,10,5" />
                    <Button x:Name="btDeleteTerritory" Content="Удалить" Click="btDeleteTerritory_Click" Margin="5,5,10,5" />
                </StackPanel>
                <StackPanel Height="15" Grid.Row="1">
                    <ProgressBar  x:Name="ProgressBarTerritory" IsIndeterminate="True" Height="10" Width="200"
                         VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                </StackPanel>
                <ListView x:Name="lvTerritory" Margin="5" Grid.Row="2" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Наименование области или края"  Width="300" DisplayMemberBinding="{Binding Path=Region.Regiondiscription}"/>
                                <GridViewColumn Header="Название города" Width="200" DisplayMemberBinding="{Binding Path=Discription}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Область сотрудника" Margin="-2,-2,-2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btLoadEmpTer" Content="Загрузить" Click="btLoadEmpTer_Click" Margin="5,5,10,5" />
                    <Button x:Name="btAddEmpTer" Content="Добавить" Click="btAddEmpTer_Click" Margin="5,5,10,5" />
                    <Button x:Name="btEditEmpTer" Content="Редактировать" Click="btEditEmpTer_Click" Margin="5,5,10,5" />
                    <Button x:Name="btDeleteEmpTer" Content="Удалить" Click="btDeleteEmpTer_Click" Margin="5,5,10,5" />
                </StackPanel>
                <StackPanel Height="15" Grid.Row="1">
                    <ProgressBar  x:Name="ProgressBarEmpTer" IsIndeterminate="True" Height="10" Width="200"
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                </StackPanel>
                <ListView x:Name="lvEmpTer" Margin="5" Grid.Row="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Сотрудник"  Width="150" DisplayMemberBinding="{Binding Employee.Lastname}"/>
                            <GridViewColumn Header="Наименование области или края" Width="300" DisplayMemberBinding="{Binding Territory.Discription}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
